function Component()
{
    component.forceInstallation = true;  // Ensures component installs even if already present
}

Component.prototype.createOperations = function()
{
    component.createOperations();

    var exePath = installer.value("TargetDir") + "/{{ executable }}.exe";
    var shortcutPath = installer.value("StartMenuDir") + "/{{ executable }}.lnk";

    // Clean up old shortcut (QtIF doesn't remove shortcuts if renamed/moved)
    if (installer.fileExists(shortcutPath)) {
        installer.performOperation("Delete", shortcutPath);
    }

    // Create Start Menu shortcut (Windows only)
    if (systemInfo.productType === "windows") {
        component.addOperation("CreateShortcut", 
            "@TargetDir@/{{ executable }}.exe", 
            "@StartMenuDir@/{{ executable }}.lnk",
            "workingDirectory=@TargetDir@", 
            "iconPath=@TargetDir@/{{ iconfilename }}",
            "description=Open {{ progname }}"
        );
    }

    // Optional: launch the application after install
    component.addOperation("Execute", 
        "@TargetDir@/{{ executable }}.exe", 
        "", 
        "UNDOEXECUTE", 
        "@TargetDir@/{{ executable }}.exe"
    );
}
