<?xml version="1.0" encoding="UTF-8"?>
<Installer>
    <Name>{{ progname }}</Name>
    <Version>{{ version }}</Version>
    <Title>{{ progname }} Installer</Title>
    <Publisher>{{ publisher }}</Publisher>
    <StartMenuDir>{{ publisher }}</StartMenuDir>

    <!-- Fixed install location (no version folder) -->
    <ControlScript>installscript.qs</ControlScript>
    <TargetDir>@ApplicationsDir@/{{ publisher }}/{{ progfolder }}</TargetDir>
    <RemoveTargetDir>true</RemoveTargetDir>

    <!-- Installer window icon -->
    <InstallerApplicationIcon>{{ iconfilename }}</InstallerApplicationIcon>

    <!-- Launch app after install (shows checkbox automatically) -->
    <RunProgram>{{ executable }}.exe</RunProgram>
    <RunProgramDescription>Launch {{ progname }}</RunProgramDescription>
</Installer>