<?xml version="1.0" encoding="UTF-8"?>
<Installer>
    <Name>{{ progname }}</Name>
    <Version>{{ version }}</Version>
    <Title>{{ progname }} Installer</Title>
    <Publisher>{{ publisher }}</Publisher>
    <StartMenuDir>{{ publisher }}</StartMenuDir>

    <!-- Fixed install location (no version folder) -->
    <TargetDir>@ApplicationsDir@/{{ publisher }}/{{ progfolder }}</TargetDir>

    <!-- Launch main executable after install -->
    <RunProgram>{{ executable }}.exe</RunProgram>
    <RunProgramDescription>{{ progdescription }}</RunProgramDescription>

    <!-- Installer window icon -->
    <InstallerApplicationIcon>{{ iconfilename }}</InstallerApplicationIcon>
</Installer>
