GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (13869.9 -90270.1) (115670.1 -35459.902);
RIPUP;
ROTATE =R90 'R3';
move 'R3' (55372.0 -88900.0);
ROTATE =R90 'R2';
move 'R2' (42672.0 -88900.0);
ROTATE =R0 'D3';
move 'D3' (47244.0 -85090.0);
ROTATE =R0 'D2';
move 'D2' (34793.0 -85090.0);
ROTATE =MR270 'D1';
move 'D1' (17272.0 -58166.0);
ROTATE =MR90 'C4';
move 'C4' (78486.0 -66548.0);
ROTATE =MR90 'C3';
move 'C3' (57150.0 -66614.0);
ROTATE =MR90 'C2';
move 'C2' (36068.0 -66482.0);
ROTATE =MR270 'C1';
move 'C1' (22352.0 -58062.5);
ROTATE =MR180 'R1';
move 'R1' (26432.0 -85090.0);
ROTATE =R0 'U5';
move 'U5' (96520.0 -60960.0);
ROTATE =R90 'U2';
move 'U2' (25790.0 -74202.5);
ROTATE =R180 'SW1';
move 'SW1' (29666.0 -87340.0);
ROTATE =R0 'H2';
move 'H2' (17526.0 -86614.0);
ROTATE =R0 'H3';
move 'H3' (112014.0 -86614.0);
ROTATE =R0 'H1';
move 'H1' (17526.0 -39116.0);
ROTATE =R0 'H4';
move 'H4' (112014.0 -39116.0);
ROTATE =MR0 'Q21';
move 'Q21' (68265.0 -50292.0);
ROTATE =MR180 'Q6';
move 'Q6' (32475.7 -39624.0);
ROTATE =MR180 'Q12';
move 'Q12' (48441.4 -39624.0);
ROTATE =MR180 'Q4';
move 'Q4' (60621.3 -81788.0);
ROTATE =MR270 'RN6';
move 'RN6' (68688.0 -75808.0);
ROTATE =MR180 'Q5';
move 'Q5' (24492.9 -39624.0);
ROTATE =MR90 'RN5';
move 'RN5' (44631.5 -44704.0);
ROTATE =MR0 'Q15';
move 'Q15' (35338.0 -50292.0);
ROTATE =MR180 'RN10';
move 'RN10' (57166.0 -50292.0);
ROTATE =MR180 'Q18';
move 'Q18' (64407.2 -39624.0);
ROTATE =MR180 'RN9';
move 'RN9' (40702.5 -50292.0);
ROTATE =MR180 'Q2';
move 'Q2' (69596.0 -81788.0);
ROTATE =MR0 'Q14';
move 'Q14' (29603.5 -50292.0);
ROTATE =MR0 'Q19';
move 'Q19' (51801.5 -50292.0);
ROTATE =MR180 'Q1';
move 'Q1' (74083.3 -81788.0);
ROTATE =MR90 'RN2';
move 'RN2' (29391.5 -44704.0);
ROTATE =MR270 'RN1';
move 'RN1' (67310.0 -87376.0);
ROTATE =MR180 'RN12';
move 'RN12' (73629.5 -50292.0);
ROTATE =MR180 'Q9';
move 'Q9' (22352.0 -78740.0);
ROTATE =MR270 'U4';
move 'U4' (69291.2 -66548.0);
ROTATE =MR0 'Q22';
move 'Q22' (78994.0 -50292.0);
ROTATE =MR180 'Q23';
move 'Q23' (72390.0 -39624.0);
ROTATE =MR180 'RN7';
move 'RN7' (24239.0 -50292.0);
ROTATE =MR270 'U3';
move 'U3' (26416.0 -66548.0);
ROTATE =MR180 'Q10';
move 'Q10' (17526.0 -78740.0);
ROTATE =MR180 'Q24';
move 'Q24' (80372.9 -39624.0);
ROTATE =MR180 'Q17';
move 'Q17' (56424.3 -39624.0);
ROTATE =MR0 'Q13';
move 'Q13' (18874.5 -50292.0);
ROTATE =MR90 'RN8';
move 'RN8' (59871.5 -44704.0);
ROTATE =MR180 'Q3';
move 'Q3' (65108.7 -81788.0);
ROTATE =MR180 'Q11';
move 'Q11' (40458.6 -39624.0);
ROTATE =MR0 'Q16';
move 'Q16' (46067.0 -50292.0);
ROTATE =MR180 'Q7';
move 'Q7' (31496.0 -78740.0);
ROTATE =MR270 'U1';
move 'U1' (47853.6 -66548.0);
ROTATE =MR90 'RN11';
move 'RN11' (75111.5 -44704.0);
ROTATE =MR270 'RN4';
move 'RN4' (36938.0 -78624.0);
ROTATE =MR0 'Q20';
move 'Q20' (62530.5 -50292.0);
ROTATE =MR270 'RN3';
move 'RN3' (76054.0 -75808.0);
ROTATE =MR180 'Q8';
move 'Q8' (26924.0 -78740.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (58428.1 -47275.5) (58976.5 -47823.9) (61949.9 -47823.9) (63468.0 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (58671.5 -46329.3) (58472.4 -46528.4) (58472.4 -47231.2) (58428.1 -47275.5);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (56266.0 -49092.0) (57984.4 -47373.6) (58330.0 -47373.6) (58428.1 -47275.5);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (69202.5 -49342.0) (63468.0 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (58671.5 -45604.0) (58671.5 -46329.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (58671.5 -45241.3) (58671.5 -45604.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (58671.5 -45241.3) (58671.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (56266.0 -49092.0) (55540.7 -49092.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (69202.5 -49342.0) (70529.4 -48015.1) (79931.5 -48015.1);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (19812.0 -49342.0) (22613.7 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (16588.5 -79690.0) (16411.5 -79690.0) (15045.2 -78323.7) (15045.2 -51754.0) (17457.2 -49342.0) (19812.0 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (75511.5 -45604.0) (75511.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (73911.5 -44878.7) (75511.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (71452.5 -40574.0) (71452.5 -42491.7) (73839.5 -44878.7) (73911.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (79931.5 -48015.1) (79931.5 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (82696.3 -45572.5) (80253.7 -48015.1) (79931.5 -48015.1);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (104234.7 -46990.0) (103059.4 -45814.7) (82938.5 -45814.7) (82696.3 -45572.5);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (79435.4 -40574.0) (79435.4 -40084.6) (80560.4 -38959.6) (82132.4 -38959.6) (82696.3 -39523.5) (82696.3 -45572.5);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (66335.1 -83605.4) (67791.1 -83605.4) (68658.5 -82738.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (64171.2 -82738.0) (64371.6 -82938.4) (65668.1 -82938.4) (66335.1 -83605.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (66335.1 -83605.4) (66335.1 -85525.6) (66110.0 -85750.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (66910.0 -86838.6) (66472.6 -86838.6) (66110.0 -86476.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (66910.0 -86838.6) (66910.0 -87201.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (66910.0 -86476.0) (66910.0 -86838.6);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (60358.4 -82063.4) (61033.0 -82738.0) (64171.2 -82738.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (66110.0 -86476.0) (66110.0 -85750.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (25432.0 -85090.0) (26524.9 -83997.1) (28885.7 -83997.1) (29070.8 -84182.2) (30673.8 -84182.2) (31020.6 -83835.4) (51899.0 -83835.4) (54814.6 -86751.0) (56054.2 -86751.0) (57835.9 -84969.3) (57835.9 -81270.3) (58938.1 -80168.1) (60452.4 -80168.1) (60781.3 -80497.0) (60781.3 -81153.0) (60358.4 -81575.9) (60358.4 -82063.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (60358.4 -82063.4) (59683.8 -82738.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (47503.9 -40574.0) (47503.9 -43265.0) (45890.2 -44878.7) (45031.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (64575.2 -38981.0) (64575.2 -38282.8) (63875.6 -37583.2) (54251.9 -37583.2) (51261.1 -40574.0) (47503.9 -40574.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (43431.5 -44884.8) (43437.6 -44878.7) (45031.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (39521.1 -40574.0) (39521.1 -41009.8) (43396.1 -44884.8) (43431.5 -44884.8);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (45031.5 -45604.0) (45031.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (38138.0 -77724.0) (37338.0 -77724.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (37338.0 -77724.0) (37338.0 -78449.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (36538.0 -77905.3) (36538.0 -78041.4) (36945.9 -78449.3) (37338.0 -78449.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (36538.0 -77905.3) (36538.0 -78086.6);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (36538.0 -77724.0) (36538.0 -77905.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (34957.6 -40574.0) (39521.1 -40574.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (24505.3 -84213.8) (21112.3 -84213.8) (16588.5 -79690.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (68658.5 -82738.0) (68843.5 -82923.0) (72960.8 -82923.0) (73145.8 -82738.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (67710.0 -86476.0) (67710.0 -87201.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (67710.0 -87201.3) (66910.0 -87201.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (68510.0 -86476.0) (67710.0 -86476.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (64575.2 -38981.0) (63469.7 -40086.5) (63469.7 -40574.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (66408.2 -40040.7) (66408.2 -39245.9) (66143.3 -38981.0) (64575.2 -38981.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (105410.0 -46990.0) (104234.7 -46990.0);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (82696.3 -45572.5);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (24505.3 -84213.8) (25381.5 -85090.0) (25432.0 -85090.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (43431.5 -45604.0) (43431.5 -44884.8);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (58671.5 -44878.7) (58617.8 -44878.7) (55486.8 -41747.7) (55486.8 -40574.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (60271.5 -44878.7) (58671.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (55540.7 -49342.0) (55540.7 -49092.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (55645.1 -49892.0) (55540.7 -49787.6) (55540.7 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (55540.7 -49342.0) (52739.0 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (28191.5 -46799.5) (47066.7 -46799.5) (48547.6 -48280.4) (48547.6 -51122.0) (47754.3 -51915.3) (46239.3 -51915.3) (45907.0 -51583.0) (45907.0 -50927.0) (47004.5 -49829.5) (47004.5 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (26266.1 -46799.5) (24064.3 -49001.3) (24064.3 -49092.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (28191.5 -46799.5) (26266.1 -46799.5);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (26266.1 -46799.5) (26266.1 -43284.7) (23555.4 -40574.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (28191.5 -46799.5) (28191.5 -46329.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (28191.5 -45604.0) (28191.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (29791.5 -44878.7) (28191.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (34957.6 -40574.0) (30652.9 -44878.7) (29791.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (28191.5 -45604.0) (28191.5 -46329.3);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (22196.5 -79690.0) (22196.5 -78418.6) (22493.5 -78121.6) (22493.5 -77448.8) (22159.1 -77114.4) (20676.3 -77114.4) (19849.7 -77941.0) (19849.7 -80226.8) (20907.1 -81284.2) (23503.2 -81284.2) (24505.3 -82286.3) (24505.3 -84213.8);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (22196.5 -79690.0) (25986.5 -79690.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (21414.5 -79690.0) (22196.5 -79690.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (30558.5 -79690.0) (33434.6 -79690.0) (35038.0 -78086.6) (35738.0 -78086.6);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (60271.5 -44878.7) (61570.2 -44878.7) (66408.2 -40040.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (71452.5 -40574.0) (70919.2 -40040.7) (66408.2 -40040.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (55903.4 -49892.0) (55645.1 -49892.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (73911.5 -45604.0) (73911.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (47004.5 -49342.0) (45695.2 -48032.7) (37584.8 -48032.7) (36275.5 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (30541.0 -49342.0) (36275.5 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (25986.5 -79690.0) (30558.5 -79690.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (31538.2 -40574.0) (31538.2 -40086.5) (32630.5 -38994.2) (34275.9 -38994.2) (34957.6 -39675.9) (34957.6 -40574.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (23339.0 -49092.0) (24064.3 -49092.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (29791.5 -45604.0) (29791.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (22613.7 -49342.0) (22613.7 -49529.3) (22976.4 -49892.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (22613.7 -49092.0) (22613.7 -49342.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (23339.0 -49092.0) (22613.7 -49092.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (35738.0 -77724.0) (35738.0 -78086.6);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (36538.0 -78086.6) (35738.0 -78086.6);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (23339.0 -49892.0) (22976.4 -49892.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (22976.4 -49892.0) (22976.4 -50692.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (56266.0 -49892.0) (55903.4 -49892.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (55903.4 -49892.0) (55903.4 -50692.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (56266.0 -51492.0) (55540.7 -51492.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (55903.4 -50692.0) (55540.7 -51054.7) (55540.7 -51492.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (56266.0 -50692.0) (55903.4 -50692.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (23339.0 -51492.0) (22613.7 -51492.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (22976.4 -50692.0) (22613.7 -51054.7) (22613.7 -51492.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (23339.0 -50692.0) (22976.4 -50692.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (60271.5 -45604.0) (60271.5 -44878.7);
CHANGE LAYER B.Cu;
WIRE 'LP0' 250.0 (68510.0 -88276.0) (68510.0 -87550.7);
CHANGE LAYER B.Cu;
WIRE 'LP0' 250.0 (68510.0 -87550.7) (69748.9 -87550.7) (74219.7 -83079.9) (74219.7 -82399.4) (73145.8 -81325.5) (73145.8 -80838.0);
CHANGE LAYER B.Cu;
WIRE 'LP0' 250.0 (73145.8 -80838.0) (73145.8 -80133.2) (74218.7 -79060.3) (76684.6 -79060.3) (83923.1 -71821.8) (83923.1 -66744.9) (87262.7 -63405.3) (87630.0 -63405.3);
CHANGE LAYER B.Cu;
WIRE 'LP0' 250.0 (87630.0 -62230.0) (87630.0 -63405.3);
CHANGE LAYER F.Cu;
WIRE 'P0' 250.0 (52701.6 -72852.6) (52701.6 -67121.7) (52985.9 -66837.4);
CHANGE LAYER B.Cu;
WIRE 'P0' 250.0 (75894.2 -72578.3) (79540.9 -68931.6) (79540.9 -66992.2) (79168.5 -66619.8) (53203.5 -66619.8) (52985.9 -66837.4);
CHANGE LAYER F.Cu;
WIRE 'P0' 250.0 (52701.6 -72852.6) (52460.0 -73094.2) (52460.0 -74701.2) (51592.4 -75568.8) (48222.9 -75568.8) (47380.0 -74725.9) (47380.0 -73685.9) (46565.3 -72871.2) (31728.9 -72871.2);
CHANGE LAYER B.Cu;
WIRE 'P0' 250.0 (31728.9 -72871.2) (30861.0 -72003.3) (30861.0 -71198.0);
CHANGE DRILL 0.1;
VIA 'P0' 800.0 round F.Cu-B.Cu (31728.9 -72871.2);
CHANGE LAYER F.Cu;
WIRE 'P0' 250.0 (77154.9 -73839.0) (74206.9 -76787.0) (74206.9 -80098.1);
CHANGE LAYER B.Cu;
WIRE 'P0' 250.0 (74206.9 -80098.1) (75020.8 -80912.0) (75020.8 -81788.0);
CHANGE LAYER B.Cu;
WIRE 'P0' 250.0 (75894.2 -72578.3) (77154.9 -73839.0);
CHANGE LAYER B.Cu;
WIRE 'P0' 250.0 (73736.2 -71198.0) (73736.2 -71696.1) (74618.4 -72578.3) (75894.2 -72578.3);
CHANGE LAYER B.Cu;
WIRE 'P0' 250.0 (77154.9 -73839.0) (77254.0 -73938.1) (77254.0 -74182.7);
CHANGE DRILL 0.1;
VIA 'P0' 800.0 round F.Cu-B.Cu (52985.9 -66837.4);
CHANGE DRILL 0.1;
VIA 'P0' 800.0 round F.Cu-B.Cu (74206.9 -80098.1);
CHANGE DRILL 0.1;
VIA 'P0' 800.0 round F.Cu-B.Cu (77154.9 -73839.0);
CHANGE LAYER B.Cu;
WIRE 'P0' 250.0 (77254.0 -74908.0) (77254.0 -74182.7);
CHANGE DRILL 0.1;
VIA 'P0' 800.0 round F.Cu-B.Cu (52701.6 -72852.6);
CHANGE LAYER B.Cu;
WIRE 'P0' 250.0 (52298.6 -71198.0) (52298.6 -72449.6) (52701.6 -72852.6);
CHANGE LAYER B.Cu;
WIRE 'LP1' 250.0 (87630.0 -64770.0) (84568.2 -67831.8) (84568.2 -73675.8) (69242.7 -89001.3) (67710.0 -89001.3);
CHANGE LAYER F.Cu;
WIRE 'LP1' 250.0 (87630.0 -64770.0) (80826.2 -64770.0);
CHANGE LAYER B.Cu;
WIRE 'LP1' 250.0 (68658.5 -80838.0) (68658.5 -81325.5) (69789.5 -82456.5) (71301.3 -82456.5) (71596.9 -82160.9) (71596.9 -80922.6) (74635.9 -77883.6) (77188.5 -77883.6) (80826.2 -74245.9) (80826.2 -64770.0);
CHANGE DRILL 0.1;
VIA 'LP1' 800.0 round F.Cu-B.Cu (80826.2 -64770.0);
CHANGE LAYER B.Cu;
WIRE 'LP1' 250.0 (67710.0 -88276.0) (67710.0 -89001.3);
CHANGE LAYER F.Cu;
WIRE 'P1' 250.0 (33844.6 -71111.0) (33844.6 -71013.7) (34752.0 -70106.3) (35042.6 -70106.3) (37156.7 -67992.2) (42534.1 -67992.2) (44962.1 -65564.2) (49016.8 -65564.2) (49154.0 -65427.0) (49641.4 -65427.0) (49729.4 -65339.0) (53194.4 -65339.0) (56253.4 -68397.9);
CHANGE LAYER F.Cu;
WIRE 'P1' 250.0 (56253.4 -68397.9) (56253.4 -68398.0) (64128.2 -68398.0) (64303.4 -68573.2);
CHANGE LAYER B.Cu;
WIRE 'P1' 250.0 (72466.2 -71198.0) (72466.2 -70745.3) (70176.9 -68456.0) (64420.6 -68456.0) (64303.4 -68573.2);
CHANGE LAYER F.Cu;
WIRE 'P1' 250.0 (56253.4 -68397.9) (54551.5 -70099.8);
CHANGE LAYER B.Cu;
WIRE 'P1' 250.0 (54551.5 -70099.8) (54276.6 -69824.9) (51946.0 -69824.9) (51028.6 -70742.3) (51028.6 -71198.0);
CHANGE DRILL 0.1;
VIA 'P1' 800.0 round F.Cu-B.Cu (54551.5 -70099.8);
CHANGE LAYER B.Cu;
WIRE 'P1' 250.0 (29591.0 -71198.0) (29591.0 -70740.5) (30509.5 -69822.0) (32491.3 -69822.0) (33780.3 -71111.0) (33844.6 -71111.0);
CHANGE LAYER B.Cu;
WIRE 'P1' 250.0 (76454.0 -74182.7) (75480.9 -73209.6) (74048.1 -73209.6) (72466.2 -71627.7) (72466.2 -71198.0);
CHANGE LAYER B.Cu;
WIRE 'P1' 250.0 (76454.0 -74908.0) (76454.0 -75633.3);
CHANGE LAYER B.Cu;
WIRE 'P1' 250.0 (76454.0 -75633.3) (74811.7 -75633.3) (70533.5 -79911.5) (70533.5 -81788.0);
CHANGE LAYER B.Cu;
WIRE 'P1' 250.0 (76454.0 -74545.3) (76454.0 -74908.0);
CHANGE DRILL 0.1;
VIA 'P1' 800.0 round F.Cu-B.Cu (64303.4 -68573.2);
CHANGE DRILL 0.1;
VIA 'P1' 800.0 round F.Cu-B.Cu (33844.6 -71111.0);
CHANGE LAYER B.Cu;
WIRE 'P1' 250.0 (76454.0 -74545.3) (76454.0 -74182.7);
CHANGE LAYER F.Cu;
WIRE 'LP2' 250.0 (65163.0 -80025.3) (69203.0 -80025.3) (79378.3 -69850.0) (87630.0 -69850.0);
CHANGE DRILL 0.1;
VIA 'LP2' 800.0 round F.Cu-B.Cu (65163.0 -80025.3);
CHANGE LAYER B.Cu;
WIRE 'LP2' 250.0 (64171.2 -80838.0) (64350.3 -80838.0) (65163.0 -80025.3);
CHA